<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Code Challenge 1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <!-- HEADER -->
    <h1>Welcome to Riyadh</h1>
    
    <!-- SUB HEAD -->
    <h4>Where A Traditional past Meets A Modern Future.</h4>

    <div id="content">
    
     
      <!-- IMAGES, SMALL SUB HEADS, PARAGRAPHS, LINKS -->
      <img >
      <h4>Travel</h4>
      <p>Once a mudbrick waystation along deert trading routes ,Riyadh is now
        one of the wealthiest cities in the world , The countrys, financial and administrative is also a city with fascinating subtext
      
      </p>
      <a href="#" >Riyadh</a>

      



      
    
    </div>
  </div>
</body>
</html>